description "GetOut server"

env USER=www-data
env GROUP=www-data

console log

script
	. /etc/get-out/config
	exec start-stop-daemon --chuid $USER --group $GROUP --exec /usr/bin/get-out --start -- \
			--host $IFACE --port $PORT
end script

